
# google
google.clientId=658638942857-8jmoi2pbfcuvrfmhde9hq4a027ie6i4g.apps.googleusercontent.com
google.clientSecret=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


# jwt
jwt.secret=kajshdfklhasdkflhlsifyiqewyfiadhsfjahdsfkSDFSDFSDFsdfsdlkfjsd0923u90jkjksldjss
jwt.expiration=3600

# secretPsw
secretPsw=kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwjñlji

security.basic.enable: false
security.ignored=/**