
# google
google.clientId=206771482349-nqtdnm3spfpb7f1itmh0gjefsbmemnje.apps.googleusercontent.com
google.clientSecret=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

# jwt
jwt.secret=kajshdfklhasdkflhlsifyiqewyfiadhsfjahdsfkSDFSDFSDFsdfsdlkfjsd0923u90jkjksldjss
jwt.expiration=3600

# secretPsw
secretPsw=kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwjñlji

security.basic.enable: false
security.ignored=/**