
# google
google.clientId=534810164244-ft6arcdl8cl36f56l4cveq4deu9akg25.apps.googleusercontent.com
google.clientSecret=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


# jwt
jwt.secret=kajshdfklhasdkflhlsifyiqewyfiadhsfjahdsfkSDFSDFSDFsdfsdlkfjsd0923u90jkjksldjss
jwt.expiration=3600

# secretPsw
secretPsw=kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwjñlji