
# google
google.clientId=658638942857-8jmoi2pbfcuvrfmhde9hq4a027ie6i4g.apps.googleusercontent.com
google.clientSecret=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

spring.security.oauth2.client.registration.google.client-id=658638942857-8jmoi2pbfcuvrfmhde9hq4a027ie6i4g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000
spring.security.oauth2.client.registration.google.scope=openid


# jwt
jwt.secret=kajshdfklhasdkflhlsifyiqewyfiadhsfjahdsfkSDFSDFSDFsdfsdlkfjsd0923u90jkjksldjss
jwt.expiration=3600

# secretPsw
secretPsw=kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwjñlji

security.basic.enable: false
security.ignored=/**